# GadgetsOnline

./: EKSDeployment.yaml  GadgetsOnline.sln  JenkinsCasC.yaml  Jenkinsfile  README.md
GadgetsOnline/: Dockerfile  GadgetsOnline.csproj  Startup.cs  Web.config  appsettings.json
GadgetsOnline/Components/: CategoryMenuViewComponent.cs
GadgetsOnline/Controllers/: CheckoutController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs
GadgetsOnline/Models/: Cart.cs  Category.cs  GadgetsOnlineEntities.cs  Order.cs  OrderDetail.cs  Product.cs
GadgetsOnline/Properties/: launchSettings.json
GadgetsOnline/Properties/PublishProfiles/: FolderProfile.pubxml
GadgetsOnline/Services/: Inventory.cs  OrderProcessing.cs  ShoppingCart.cs
GadgetsOnline/ViewModel/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
GadgetsOnline/Views/: Web.config
GadgetsOnline/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
GadgetsOnline/Views/Home/: Index.cshtml
GadgetsOnline/Views/Shared/: _Layout.cshtml
GadgetsOnline/Views/Shared/Components/CategoryMenu/: Default.cshtml
GadgetsOnline/Views/ShoppingCart/: Index.cshtml
GadgetsOnline/Views/Store/: Browse.cshtml  Details.cshtml
GadgetsOnline/wwwroot/Content/: Site.css
